<Window
    x:Class="Indolent.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Indolent.Helpers"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Background="{StaticResource WidgetBackgroundBrush}">
        <Grid.Resources>
            <!-- Minimal opacity fade for thinking state -->
            <Storyboard x:Key="ThinkingRevealStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="ThinkingTextPresenter"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0"
                    To="1" />
            </Storyboard>
            <Storyboard x:Key="MessageRevealStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="MessageTextBlock"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0"
                    To="1" />
            </Storyboard>
            <Storyboard x:Key="ActionButtonRevealStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="AnswerButton"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0"
                    To="1" />
            </Storyboard>
            <Storyboard x:Key="SubtleBorderGlowStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation
                    Storyboard.TargetName="ActiveHighlightBorder"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:1.5"
                    From="0.2"
                    To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ThinkingTextShimmerStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation
                    Storyboard.TargetName="ThinkingTextShimmerTransform"
                    Storyboard.TargetProperty="X"
                    Duration="0:0:2.8"
                    From="-1.0"
                    To="2.0"
                    BeginTime="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <helpers:CursorGrid
            x:Name="WidgetSurface"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PointerEntered="OnSurfacePointerEntered"
            PointerExited="OnSurfacePointerExited"
            PointerMoved="OnDragAreaPointerMoved"
            PointerReleased="OnDragAreaPointerReleased">
            
            <Grid x:Name="SurfaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Drag Handle -->
                <helpers:DragGrid
                    x:Name="DragHandleArea"
                    Grid.Column="0"
                    Background="#01000000"
                    PointerEntered="OnDragHandlePointerEntered"
                    PointerExited="OnDragHandlePointerExited"
                    PointerPressed="OnDragAreaPointerPressed">
                    <!-- Subtle grip lines -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="3">
                        <Border Width="12" Height="2" CornerRadius="1" Background="{StaticResource WidgetDragHandleBrush}" />
                        <Border Width="12" Height="2" CornerRadius="1" Background="{StaticResource WidgetDragHandleBrush}" />
                        <Border Width="12" Height="2" CornerRadius="1" Background="{StaticResource WidgetDragHandleBrush}" />
                    </StackPanel>
                </helpers:DragGrid>

                <!-- Separator -->
                <Border
                    Grid.Column="0"
                    Width="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Margin="0,16,0,16"
                    Background="{StaticResource WidgetDragHandleBrush}" />

                <!-- Content Area -->
                <Grid
                    x:Name="ContentArea"
                    Grid.Column="1"
                    Background="#01000000"
                    PointerPressed="OnContentAreaPointerPressed"
                    PointerReleased="OnContentAreaPointerReleased">
                    
                    <Grid Margin="20,10,20,10">
                        <Grid
                            x:Name="ThinkingTextPresenter"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <muxc:ProgressRing Width="16" Height="16" Foreground="{StaticResource WidgetThinkingTextBrush}" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="ThinkingTextBlock"
                                    Style="{StaticResource WidgetThinkingTextStyle}"
                                    Text="{x:Bind ViewModel.MessageText, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TranslateTransform x:Name="ThinkingTextShimmerTransform" X="-1.0" />
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#80FFFFFF" Offset="0.0" />
                                            <GradientStop Color="#80FFFFFF" Offset="0.38" />
                                            <GradientStop Color="#CCFFFFFF" Offset="0.46" />
                                            <GradientStop Color="#FAFFFFFF" Offset="0.50" />
                                            <GradientStop Color="#CCFFFFFF" Offset="0.54" />
                                            <GradientStop Color="#80FFFFFF" Offset="0.62" />
                                            <GradientStop Color="#80FFFFFF" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <TextBlock
                            x:Name="MessageTextBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Style="{StaticResource WidgetResultTextStyle}"
                            Text="{x:Bind ViewModel.MessageText, Mode=OneWay}"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="AnswerButton"
                            Click="OnAnswerButtonClicked"
                            Content="Answer"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Style="{StaticResource WidgetAnswerButtonStyle}"
                            Visibility="Collapsed" />
                    </Grid>
                </Grid>

                <!-- Active Glow Line (bottom) -->
                <Border
                    x:Name="ActiveHighlightBorder"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="2"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource WidgetActiveHighlightBrush}"
                    Opacity="0"
                    Visibility="Collapsed" />
            </Grid>
        </helpers:CursorGrid>
    </Grid>
</Window>
